# =======================
# Languages and runtimes
# =======================
- import_tasks: pyenv.yml
  tags: ["python"]
- import_tasks: nvm.yml
  tags: ["node"]
  
# =======================
#  Tooling
# =======================
- import_tasks: vscode.yml
  tags: ["ide", "editor"]
